// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`snapshots fixtures/with-custom-assets: build 1`] = `
Array [
  "file-3I42H3S6.dat",
  "index-V4IF2OV4.js",
  "index.html",
  "x-3I42H3S6.DAC",
  "x-FKPDYK5W.js",
]
`;

exports[`snapshots fixtures/with-custom-assets: content-type headers 1`] = `
Object {
  "http://127.0.0.1:9000/_hmr_client.js?namespace=hmr-client": "application/javascript; charset=utf-8",
  "http://127.0.0.1:9000/file.dat?namespace=file": "application/javascript; charset=utf-8",
  "http://127.0.0.1:9000/file.js?namespace=file": "application/javascript; charset=utf-8",
  "http://127.0.0.1:9000/index.html": "text/html; charset=utf-8",
  "http://127.0.0.1:9000/main.js?namespace=file": "application/javascript; charset=utf-8",
  "http://127.0.0.1:9000/x.DAC?namespace=file": "application/javascript; charset=utf-8",
}
`;

exports[`snapshots fixtures/with-custom-assets: mirror 1`] = `
Array [
  "_hmr_client.js",
  "file.dat",
  "file.js",
  "index.html",
  "main.js",
  "x.DAC",
]
`;

exports[`snapshots fixtures/with-custom-assets: traverse result 1`] = `
Array [
  Object {
    "importPath": "/_hmr_client.js?namespace=hmr-client",
    "importer": "http://127.0.0.1:9000/index.html",
    "resolvedImportPath": "http://127.0.0.1:9000/_hmr_client.js?namespace=hmr-client",
  },
  Object {
    "importPath": "/_hmr_client.js?namespace=hmr-client",
    "importer": "http://127.0.0.1:9000/main.js?namespace=file",
    "resolvedImportPath": "http://127.0.0.1:9000/_hmr_client.js?namespace=hmr-client",
  },
  Object {
    "importPath": "/file.dat?namespace=file",
    "importer": "http://127.0.0.1:9000/file.js?namespace=file",
    "resolvedImportPath": "http://127.0.0.1:9000/file.dat?namespace=file",
  },
  Object {
    "importPath": "/file.js?namespace=file",
    "importer": "http://127.0.0.1:9000/main.js?namespace=file",
    "resolvedImportPath": "http://127.0.0.1:9000/file.js?namespace=file",
  },
  Object {
    "importPath": "/main.js?namespace=file",
    "importer": "http://127.0.0.1:9000/index.html",
    "resolvedImportPath": "http://127.0.0.1:9000/main.js?namespace=file",
  },
  Object {
    "importPath": "/x.DAC?namespace=file",
    "importer": "http://127.0.0.1:9000/file.js?namespace=file",
    "resolvedImportPath": "http://127.0.0.1:9000/x.DAC?namespace=file",
  },
]
`;
