// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`snapshots fixtures/with-many-entries: build 1`] = `
Array [
  "a/index.js",
  "b/index.js",
  "metafile.json",
]
`;

exports[`snapshots fixtures/with-many-entries: content-type headers 1`] = `
Object {
  "http://127.0.0.1:9000/a/main.js?namespace=file": "application/javascript; charset=utf-8",
  "http://127.0.0.1:9000/b/main.js?namespace=file": "application/javascript; charset=utf-8",
  "http://127.0.0.1:9000/b/text.js?namespace=file": "application/javascript; charset=utf-8",
}
`;

exports[`snapshots fixtures/with-many-entries: mirror 1`] = `
Array [
  "a/main.js",
  "b/main.js",
  "b/text.js",
]
`;

exports[`snapshots fixtures/with-many-entries: traverse result 1`] = `
Array [
  Object {
    "importPath": "/a/main.js?namespace=file",
    "importer": "http://127.0.0.1:9000/a/index.html",
    "resolvedImportPath": "http://127.0.0.1:9000/a/main.js?namespace=file",
  },
  Object {
    "importPath": "/b/main.js?namespace=file",
    "importer": "http://127.0.0.1:9000/b/index.html",
    "resolvedImportPath": "http://127.0.0.1:9000/b/main.js?namespace=file",
  },
  Object {
    "importPath": "/b/text.js?namespace=file",
    "importer": "http://127.0.0.1:9000/b/main.js?namespace=file",
    "resolvedImportPath": "http://127.0.0.1:9000/b/text.js?namespace=file",
  },
]
`;
