// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`snapshots fixtures/with-many-entries: build 1`] = `
Array [
  "a/index.css",
  "a/index.html",
  "a/index.js",
  "b/index.html",
  "b/index.js",
  "chunk.3I42H3S6.js",
  "chunk.PHKNRW4F.css",
  "metafile.json",
]
`;

exports[`snapshots fixtures/with-many-entries: content-type headers 1`] = `
Object {
  "http://127.0.0.1:9000/_hmr_client.js?namespace=hmr-client": "application/javascript; charset=utf-8",
  "http://127.0.0.1:9000/a/main.css?namespace=file": "application/javascript; charset=utf-8",
  "http://127.0.0.1:9000/a/main.js?namespace=file": "application/javascript; charset=utf-8",
  "http://127.0.0.1:9000/b/main.js?namespace=file": "application/javascript; charset=utf-8",
  "http://127.0.0.1:9000/b/text.js?namespace=file": "application/javascript; charset=utf-8",
  "http://127.0.0.1:9000/common.css?namespace=file": "application/javascript; charset=utf-8",
}
`;

exports[`snapshots fixtures/with-many-entries: mirror 1`] = `
Array [
  "_hmr_client.js",
  "a/main.css",
  "a/main.js",
  "b/main.js",
  "b/text.js",
  "common.css",
]
`;

exports[`snapshots fixtures/with-many-entries: traverse result 1`] = `
Array [
  Object {
    "importPath": "/b/main.js?namespace=file",
    "importer": "http://127.0.0.1:9000/b/index.html",
    "resolvedImportPath": "http://127.0.0.1:9000/b/main.js?namespace=file",
  },
  Object {
    "importPath": "/a/main.js?namespace=file",
    "importer": "http://127.0.0.1:9000/a/index.html",
    "resolvedImportPath": "http://127.0.0.1:9000/a/main.js?namespace=file",
  },
  Object {
    "importPath": "/a/main.css?namespace=file",
    "importer": "http://127.0.0.1:9000/a/main.js?namespace=file",
    "resolvedImportPath": "http://127.0.0.1:9000/a/main.css?namespace=file",
  },
  Object {
    "importPath": "/common.css?namespace=file",
    "importer": "http://127.0.0.1:9000/a/main.js?namespace=file",
    "resolvedImportPath": "http://127.0.0.1:9000/common.css?namespace=file",
  },
  Object {
    "importPath": "/common.css?namespace=file",
    "importer": "http://127.0.0.1:9000/b/main.js?namespace=file",
    "resolvedImportPath": "http://127.0.0.1:9000/common.css?namespace=file",
  },
  Object {
    "importPath": "/b/text.js?namespace=file",
    "importer": "http://127.0.0.1:9000/b/main.js?namespace=file",
    "resolvedImportPath": "http://127.0.0.1:9000/b/text.js?namespace=file",
  },
  Object {
    "importPath": "/_hmr_client.js?namespace=hmr-client",
    "importer": "http://127.0.0.1:9000/a/main.css?namespace=file",
    "resolvedImportPath": "http://127.0.0.1:9000/_hmr_client.js?namespace=hmr-client",
  },
  Object {
    "importPath": "/_hmr_client.js?namespace=hmr-client",
    "importer": "http://127.0.0.1:9000/common.css?namespace=file",
    "resolvedImportPath": "http://127.0.0.1:9000/_hmr_client.js?namespace=hmr-client",
  },
  Object {
    "importPath": "/_hmr_client.js?namespace=hmr-client",
    "importer": "http://127.0.0.1:9000/common.css?namespace=file",
    "resolvedImportPath": "http://127.0.0.1:9000/_hmr_client.js?namespace=hmr-client",
  },
]
`;
