// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`snapshots fixtures/with-assets-imports: build 1`] = `
Array [
  "image.WYWSOB4S.png",
  "index.html",
  "index.js",
  "metafile.json",
]
`;

exports[`snapshots fixtures/with-assets-imports: content-type headers 1`] = `
Object {
  "http://127.0.0.1:9000/image.png?namespace=file": "application/javascript; charset=utf-8",
  "http://127.0.0.1:9000/main.js?namespace=file": "application/javascript; charset=utf-8",
}
`;

exports[`snapshots fixtures/with-assets-imports: mirror 1`] = `
Array [
  "image.png",
  "main.js",
]
`;

exports[`snapshots fixtures/with-assets-imports: traverse result 1`] = `
Array [
  Object {
    "importPath": "/image.png?namespace=file",
    "importer": "http://127.0.0.1:9000/main.js?namespace=file",
    "resolvedImportPath": "http://127.0.0.1:9000/image.png?namespace=file",
  },
  Object {
    "importPath": "/main.js?namespace=file",
    "importer": "http://127.0.0.1:9000/index.html",
    "resolvedImportPath": "http://127.0.0.1:9000/main.js?namespace=file",
  },
]
`;
