// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`snapshots fixtures/with-assets-imports: build 1`] = `
Array [
  "chunks/dynamic-import-3LVX57HN.js",
  "image-WYWSOB4S.png",
  "index-G3RQ7CCN.js",
  "index-RRI6H5IY.css",
  "index.html",
]
`;

exports[`snapshots fixtures/with-assets-imports: content-type headers 1`] = `
Object {
  "http://127.0.0.1:9000/_hmr_client.js?namespace=hmr-client": "application/javascript; charset=utf-8",
  "http://127.0.0.1:9000/dynamic-import.js?namespace=file&t=0": "application/javascript; charset=utf-8",
  "http://127.0.0.1:9000/file.css.cssjs?namespace=file&t=0": "application/javascript; charset=utf-8",
  "http://127.0.0.1:9000/image.png?namespace=file&t=0": "application/javascript; charset=utf-8",
  "http://127.0.0.1:9000/index.html": "text/html; charset=utf-8",
  "http://127.0.0.1:9000/main.js?namespace=file": "application/javascript; charset=utf-8",
}
`;

exports[`snapshots fixtures/with-assets-imports: mirror 1`] = `
Array [
  "_hmr_client.js",
  "dynamic-import.js",
  "file.css.cssjs",
  "image.png",
  "index.html",
  "main.js",
]
`;

exports[`snapshots fixtures/with-assets-imports: traverse result 1`] = `
Array [
  Object {
    "importPath": "/_hmr_client.js?namespace=hmr-client",
    "importer": "http://127.0.0.1:9000/file.css.cssjs?namespace=file&t=0",
    "resolvedImportPath": "http://127.0.0.1:9000/_hmr_client.js?namespace=hmr-client",
  },
  Object {
    "importPath": "/_hmr_client.js?namespace=hmr-client",
    "importer": "http://127.0.0.1:9000/index.html",
    "resolvedImportPath": "http://127.0.0.1:9000/_hmr_client.js?namespace=hmr-client",
  },
  Object {
    "importPath": "/dynamic-import.js?namespace=file&t=0",
    "importer": "http://127.0.0.1:9000/main.js?namespace=file",
    "resolvedImportPath": "http://127.0.0.1:9000/dynamic-import.js?namespace=file&t=0",
  },
  Object {
    "importPath": "/file.css.cssjs?namespace=file&t=0",
    "importer": "http://127.0.0.1:9000/main.js?namespace=file",
    "resolvedImportPath": "http://127.0.0.1:9000/file.css.cssjs?namespace=file&t=0",
  },
  Object {
    "importPath": "/image.png?namespace=file&t=0",
    "importer": "http://127.0.0.1:9000/main.js?namespace=file",
    "resolvedImportPath": "http://127.0.0.1:9000/image.png?namespace=file&t=0",
  },
  Object {
    "importPath": "/main.js?namespace=file",
    "importer": "http://127.0.0.1:9000/index.html",
    "resolvedImportPath": "http://127.0.0.1:9000/main.js?namespace=file",
  },
]
`;
