// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`snapshots fixtures/with-dependencies: build 1`] = `
Array [
  "index.html",
  "index.js",
  "metafile.json",
]
`;

exports[`snapshots fixtures/with-dependencies: content-type headers 1`] = `
Object {
  "http://127.0.0.1:9000/.bundless/web_modules/index.js?namespace=file": "application/javascript; charset=utf-8",
  "http://127.0.0.1:9000/_hmr_client.js?namespace=hmr-client": "application/javascript; charset=utf-8",
  "http://127.0.0.1:9000/index.html": "text/html; charset=utf-8",
  "http://127.0.0.1:9000/main.js?namespace=file": "application/javascript; charset=utf-8",
}
`;

exports[`snapshots fixtures/with-dependencies: mirror 1`] = `
Array [
  "_hmr_client.js",
  "index.html",
  "main.js",
]
`;

exports[`snapshots fixtures/with-dependencies: traverse result 1`] = `
Array [
  Object {
    "importPath": "/_hmr_client.js?namespace=hmr-client",
    "importer": "http://127.0.0.1:9000/index.html",
    "resolvedImportPath": "http://127.0.0.1:9000/_hmr_client.js?namespace=hmr-client",
  },
  Object {
    "importPath": "/.bundless/web_modules/index.js?namespace=file",
    "importer": "http://127.0.0.1:9000/main.js?namespace=file",
    "resolvedImportPath": "http://127.0.0.1:9000/.bundless/web_modules/index.js?namespace=file",
  },
  Object {
    "importPath": "/main.js?namespace=file",
    "importer": "http://127.0.0.1:9000/index.html",
    "resolvedImportPath": "http://127.0.0.1:9000/main.js?namespace=file",
  },
]
`;
