// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`snapshots fixtures/with-commonjs-transform: build 1`] = `
Array [
  "index.html",
  "index.js",
  "metafile.json",
]
`;

exports[`snapshots fixtures/with-commonjs-transform: content-type headers 1`] = `
Object {
  "http://127.0.0.1:9000/main.js?namespace=file": "application/javascript; charset=utf-8",
  "http://127.0.0.1:9000/web_modules/index.js?namespace=file": "application/javascript; charset=utf-8",
}
`;

exports[`snapshots fixtures/with-commonjs-transform: mirror 1`] = `
Array [
  "main.js",
  "web_modules/index.js",
]
`;

exports[`snapshots fixtures/with-commonjs-transform: traverse result 1`] = `
Array [
  Object {
    "importPath": "/main.js?namespace=file",
    "importer": "http://127.0.0.1:9000/index.html",
    "resolvedImportPath": "http://127.0.0.1:9000/main.js?namespace=file",
  },
  Object {
    "importPath": "/web_modules/index.js?namespace=file",
    "importer": "http://127.0.0.1:9000/main.js?namespace=file",
    "resolvedImportPath": "http://127.0.0.1:9000/web_modules/index.js?namespace=file",
  },
]
`;
