// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`snapshots fixtures/with-commonjs-transform: content-type headers 1`] = `
Object {
  "http://localhost:9000/main.js": "application/javascript; charset=utf-8",
  "http://localhost:9000/web_modules/index.js": "application/javascript; charset=utf-8",
}
`;

exports[`snapshots fixtures/with-commonjs-transform: mirror 1`] = `
Array [
  "index.html",
  "main.js",
  "web_modules/index.js",
]
`;

exports[`snapshots fixtures/with-commonjs-transform: traverse result 1`] = `
Array [
  Object {
    "importPath": "/web_modules/index.js",
    "importer": "http://localhost:9000/main.js",
    "resolvedImportPath": "http://localhost:9000/web_modules/index.js",
  },
]
`;
