// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`snapshots fixtures/with-tsconfig-paths: build 1`] = `
Array [
  "index-EURVBJ2S.js",
  "index.html",
]
`;

exports[`snapshots fixtures/with-tsconfig-paths: content-type headers 1`] = `
Object {
  "http://127.0.0.1:9000/.bundless/node_modules/index-HPZABRM7.js?namespace=file&t=0": "application/javascript; charset=utf-8",
  "http://127.0.0.1:9000/_hmr_client.js?namespace=hmr-client": "application/javascript; charset=utf-8",
  "http://127.0.0.1:9000/index.html": "text/html; charset=utf-8",
  "http://127.0.0.1:9000/main.tsx?namespace=file": "application/javascript; charset=utf-8",
  "http://127.0.0.1:9000/text.ts?namespace=file&t=0": "application/javascript; charset=utf-8",
}
`;

exports[`snapshots fixtures/with-tsconfig-paths: mirror 1`] = `
Array [
  "_hmr_client.js",
  "index.html",
  "main.tsx",
  "text.ts",
]
`;

exports[`snapshots fixtures/with-tsconfig-paths: traverse result 1`] = `
Array [
  Object {
    "importPath": "/_hmr_client.js?namespace=hmr-client",
    "importer": "http://127.0.0.1:9000/index.html",
    "resolvedImportPath": "http://127.0.0.1:9000/_hmr_client.js?namespace=hmr-client",
  },
  Object {
    "importPath": "/.bundless/node_modules/index-HPZABRM7.js?namespace=file&t=0",
    "importer": "http://127.0.0.1:9000/main.tsx?namespace=file",
    "resolvedImportPath": "http://127.0.0.1:9000/.bundless/node_modules/index-HPZABRM7.js?namespace=file&t=0",
  },
  Object {
    "importPath": "/main.tsx?namespace=file",
    "importer": "http://127.0.0.1:9000/index.html",
    "resolvedImportPath": "http://127.0.0.1:9000/main.tsx?namespace=file",
  },
  Object {
    "importPath": "/text.ts?namespace=file&t=0",
    "importer": "http://127.0.0.1:9000/main.tsx?namespace=file",
    "resolvedImportPath": "http://127.0.0.1:9000/text.ts?namespace=file&t=0",
  },
]
`;
