// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`snapshots fixtures/simple-js: build 1`] = `
Array [
  "index.html",
  "index.js",
  "metafile.json",
]
`;

exports[`snapshots fixtures/simple-js: content-type headers 1`] = `
Object {
  "http://127.0.0.1:9000/index.html": "text/html; charset=utf-8",
  "http://127.0.0.1:9000/main.js?namespace=file": "application/javascript; charset=utf-8",
}
`;

exports[`snapshots fixtures/simple-js: mirror 1`] = `
Array [
  "index.html",
  "main.js",
]
`;

exports[`snapshots fixtures/simple-js: traverse result 1`] = `
Array [
  Object {
    "importPath": "/main.js?namespace=file",
    "importer": "http://127.0.0.1:9000/index.html",
    "resolvedImportPath": "http://127.0.0.1:9000/main.js?namespace=file",
  },
]
`;
