// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`snapshots fixtures/simple-js: content-type headers 1`] = `
Object {
  "http://localhost:9000/main.js": "application/javascript; charset=utf-8",
}
`;

exports[`snapshots fixtures/simple-js: mirror 1`] = `
Array [
  "main.js",
]
`;

exports[`snapshots fixtures/simple-js: traverse result 1`] = `
Array [
  Object {
    "importPath": "/main.js",
    "importer": "http://localhost:9000/index.html",
    "resolvedImportPath": "http://localhost:9000/main.js",
  },
]
`;
