// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`snapshots fixtures/with-tsx: build 1`] = `
Array [
  "index.html",
  "index.js",
  "metafile.json",
]
`;

exports[`snapshots fixtures/with-tsx: content-type headers 1`] = `
Object {
  "http://127.0.0.1:9000/index.html": "text/html; charset=utf-8",
  "http://127.0.0.1:9000/main.tsx?namespace=file": "application/javascript; charset=utf-8",
  "http://127.0.0.1:9000/text.ts?namespace=file": "application/javascript; charset=utf-8",
  "http://127.0.0.1:9000/utils.ts?namespace=file": "application/javascript; charset=utf-8",
}
`;

exports[`snapshots fixtures/with-tsx: mirror 1`] = `
Array [
  "index.html",
  "main.tsx",
  "text.ts",
  "utils.ts",
]
`;

exports[`snapshots fixtures/with-tsx: traverse result 1`] = `
Array [
  Object {
    "importPath": "/main.tsx?namespace=file",
    "importer": "http://127.0.0.1:9000/index.html",
    "resolvedImportPath": "http://127.0.0.1:9000/main.tsx?namespace=file",
  },
  Object {
    "importPath": "/text.ts?namespace=file",
    "importer": "http://127.0.0.1:9000/main.tsx?namespace=file",
    "resolvedImportPath": "http://127.0.0.1:9000/text.ts?namespace=file",
  },
  Object {
    "importPath": "/utils.ts?namespace=file",
    "importer": "http://127.0.0.1:9000/text.ts?namespace=file",
    "resolvedImportPath": "http://127.0.0.1:9000/utils.ts?namespace=file",
  },
]
`;
