// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`snapshots fixtures/resolve-sourcemap: build 1`] = `
Array [
  "index-4JWM547Q.js",
  "index.html",
]
`;

exports[`snapshots fixtures/resolve-sourcemap: content-type headers 1`] = `
Object {
  "http://127.0.0.1:9000/_hmr_client.js?namespace=hmr-client": "application/javascript; charset=utf-8",
  "http://127.0.0.1:9000/folder/main.js?namespace=file": "application/javascript; charset=utf-8",
  "http://127.0.0.1:9000/index.html": "text/html; charset=utf-8",
}
`;

exports[`snapshots fixtures/resolve-sourcemap: mirror 1`] = `
Array [
  "_hmr_client.js",
  "folder/main.js",
  "index.html",
]
`;

exports[`snapshots fixtures/resolve-sourcemap: traverse result 1`] = `
Array [
  Object {
    "importPath": "/_hmr_client.js?namespace=hmr-client",
    "importer": "http://127.0.0.1:9000/index.html",
    "resolvedImportPath": "http://127.0.0.1:9000/_hmr_client.js?namespace=hmr-client",
  },
  Object {
    "importPath": "/folder/main.js?namespace=file",
    "importer": "http://127.0.0.1:9000/index.html",
    "resolvedImportPath": "http://127.0.0.1:9000/folder/main.js?namespace=file",
  },
]
`;
