// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`snapshots fixtures/resolve-sourcemap: build 1`] = `
Array [
  "index.js",
]
`;

exports[`snapshots fixtures/resolve-sourcemap: content-type headers 1`] = `
Object {
  "http://127.0.0.1:9000/folder/main.js?namespace=file": "application/javascript; charset=utf-8",
}
`;

exports[`snapshots fixtures/resolve-sourcemap: mirror 1`] = `
Array [
  "folder/main.js",
]
`;

exports[`snapshots fixtures/resolve-sourcemap: traverse result 1`] = `
Array [
  Object {
    "importPath": "/folder/main.js?namespace=file",
    "importer": "http://127.0.0.1:9000/index.html",
    "resolvedImportPath": "http://127.0.0.1:9000/folder/main.js?namespace=file",
  },
]
`;
