// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`snapshots fixtures/with-json: build 1`] = `
Array [
  "index-OGSMG72W.js",
  "index.html",
]
`;

exports[`snapshots fixtures/with-json: content-type headers 1`] = `
Object {
  "http://127.0.0.1:9000/_hmr_client.js?namespace=hmr-client": "application/javascript; charset=utf-8",
  "http://127.0.0.1:9000/index.html": "text/html; charset=utf-8",
  "http://127.0.0.1:9000/main.js?namespace=file": "application/javascript; charset=utf-8",
  "http://127.0.0.1:9000/text.json?namespace=file&t=0": "application/javascript; charset=utf-8",
}
`;

exports[`snapshots fixtures/with-json: mirror 1`] = `
Array [
  "_hmr_client.js",
  "index.html",
  "main.js",
  "text.json",
]
`;

exports[`snapshots fixtures/with-json: traverse result 1`] = `
Array [
  Object {
    "importPath": "/_hmr_client.js?namespace=hmr-client",
    "importer": "http://127.0.0.1:9000/index.html",
    "resolvedImportPath": "http://127.0.0.1:9000/_hmr_client.js?namespace=hmr-client",
  },
  Object {
    "importPath": "/main.js?namespace=file",
    "importer": "http://127.0.0.1:9000/index.html",
    "resolvedImportPath": "http://127.0.0.1:9000/main.js?namespace=file",
  },
  Object {
    "importPath": "/text.json?namespace=file&t=0",
    "importer": "http://127.0.0.1:9000/main.js?namespace=file",
    "resolvedImportPath": "http://127.0.0.1:9000/text.json?namespace=file&t=0",
  },
]
`;
