// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`snapshots fixtures/with-yarn-berry-paths: content-type headers 1`] = `
Object {
  "http://localhost:9000/$$virtual/react-dom-virtual-73426b59bc/0/cache/react-dom-npm-16.13.1-b0abd8a83a-fb5c3ad413.zip/react-dom/index.js?namespace=file": "application/javascript; charset=utf-8",
  "http://localhost:9000/main.js": "application/javascript; charset=utf-8",
}
`;

exports[`snapshots fixtures/with-yarn-berry-paths: mirror 1`] = `
Array [
  "$$virtual/react-dom-virtual-73426b59bc/0/cache/react-dom-npm-16.13.1-b0abd8a83a-fb5c3ad413.zip/react-dom/index.js",
  "main.js",
]
`;

exports[`snapshots fixtures/with-yarn-berry-paths: traverse result 1`] = `
Array [
  Object {
    "importPath": "/main.js",
    "importer": "http://localhost:9000/index.html",
    "resolvedImportPath": "http://localhost:9000/main.js",
  },
  Object {
    "importPath": "/$$virtual/react-dom-virtual-73426b59bc/0/cache/react-dom-npm-16.13.1-b0abd8a83a-fb5c3ad413.zip/react-dom/index.js?namespace=file",
    "importer": "http://localhost:9000/main.js",
    "resolvedImportPath": "http://localhost:9000/$$virtual/react-dom-virtual-73426b59bc/0/cache/react-dom-npm-16.13.1-b0abd8a83a-fb5c3ad413.zip/react-dom/index.js?namespace=file",
  },
]
`;
