// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`snapshots fixtures/with-dependencies-assets: build 1`] = `
Array [
  "index-DUY72R33.js",
  "index-TNQREJPH.css",
  "index.html",
]
`;

exports[`snapshots fixtures/with-dependencies-assets: content-type headers 1`] = `
Object {
  "http://127.0.0.1:9000/__..__/__..__/node_modules/tailwindcss/dist/base.css.cssjs?namespace=file": "application/javascript; charset=utf-8",
  "http://127.0.0.1:9000/_hmr_client.js?namespace=hmr-client": "application/javascript; charset=utf-8",
  "http://127.0.0.1:9000/index.html": "text/html; charset=utf-8",
  "http://127.0.0.1:9000/main.js?namespace=file": "application/javascript; charset=utf-8",
}
`;

exports[`snapshots fixtures/with-dependencies-assets: mirror 1`] = `
Array [
  "__..__/__..__/node_modules/tailwindcss/dist/base.css.cssjs",
  "_hmr_client.js",
  "index.html",
  "main.js",
]
`;

exports[`snapshots fixtures/with-dependencies-assets: traverse result 1`] = `
Array [
  Object {
    "importPath": "/__..__/__..__/node_modules/tailwindcss/dist/base.css.cssjs?namespace=file",
    "importer": "http://127.0.0.1:9000/main.js?namespace=file",
    "resolvedImportPath": "http://127.0.0.1:9000/__..__/__..__/node_modules/tailwindcss/dist/base.css.cssjs?namespace=file",
  },
  Object {
    "importPath": "/_hmr_client.js?namespace=hmr-client",
    "importer": "http://127.0.0.1:9000/__..__/__..__/node_modules/tailwindcss/dist/base.css.cssjs?namespace=file",
    "resolvedImportPath": "http://127.0.0.1:9000/_hmr_client.js?namespace=hmr-client",
  },
  Object {
    "importPath": "/_hmr_client.js?namespace=hmr-client",
    "importer": "http://127.0.0.1:9000/index.html",
    "resolvedImportPath": "http://127.0.0.1:9000/_hmr_client.js?namespace=hmr-client",
  },
  Object {
    "importPath": "/main.js?namespace=file",
    "importer": "http://127.0.0.1:9000/index.html",
    "resolvedImportPath": "http://127.0.0.1:9000/main.js?namespace=file",
  },
]
`;
