// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`snapshots fixtures/serve-outside-root: content-type headers 1`] = `
Object {
  "http://localhost:9000/.../outsider.js?namespace=file": "application/javascript; charset=utf-8",
  "http://localhost:9000/main.js": "application/javascript; charset=utf-8",
}
`;

exports[`snapshots fixtures/serve-outside-root: mirror 1`] = `
Array [
  "main.js",
]
`;

exports[`snapshots fixtures/serve-outside-root: traverse result 1`] = `
Array [
  Object {
    "importPath": "/main.js",
    "importer": "http://localhost:9000/index.html",
    "resolvedImportPath": "http://localhost:9000/main.js",
  },
  Object {
    "importPath": "/.../outsider.js?namespace=file",
    "importer": "http://localhost:9000/main.js",
    "resolvedImportPath": "http://localhost:9000/.../outsider.js?namespace=file",
  },
]
`;
