// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`snapshots fixtures/with-css-modules: build 1`] = `
Array [
  "index-JYLSEHUB.js",
  "index-RC7AQUZQ.css",
  "index.html",
]
`;

exports[`snapshots fixtures/with-css-modules: content-type headers 1`] = `
Object {
  "http://127.0.0.1:9000/_hmr_client.js?namespace=hmr-client": "application/javascript; charset=utf-8",
  "http://127.0.0.1:9000/file.js?namespace=file&t=0": "application/javascript; charset=utf-8",
  "http://127.0.0.1:9000/file.module.css.cssjs?namespace=file&t=0": "application/javascript; charset=utf-8",
  "http://127.0.0.1:9000/index.html": "text/html; charset=utf-8",
  "http://127.0.0.1:9000/main.js?namespace=file": "application/javascript; charset=utf-8",
}
`;

exports[`snapshots fixtures/with-css-modules: mirror 1`] = `
Array [
  "_hmr_client.js",
  "file.js",
  "file.module.css.cssjs",
  "index.html",
  "main.js",
]
`;

exports[`snapshots fixtures/with-css-modules: traverse result 1`] = `
Array [
  Object {
    "importPath": "/_hmr_client.js?namespace=hmr-client",
    "importer": "http://127.0.0.1:9000/file.module.css.cssjs?namespace=file&t=0",
    "resolvedImportPath": "http://127.0.0.1:9000/_hmr_client.js?namespace=hmr-client",
  },
  Object {
    "importPath": "/_hmr_client.js?namespace=hmr-client",
    "importer": "http://127.0.0.1:9000/index.html",
    "resolvedImportPath": "http://127.0.0.1:9000/_hmr_client.js?namespace=hmr-client",
  },
  Object {
    "importPath": "/_hmr_client.js?namespace=hmr-client",
    "importer": "http://127.0.0.1:9000/main.js?namespace=file",
    "resolvedImportPath": "http://127.0.0.1:9000/_hmr_client.js?namespace=hmr-client",
  },
  Object {
    "importPath": "/file.js?namespace=file&t=0",
    "importer": "http://127.0.0.1:9000/main.js?namespace=file",
    "resolvedImportPath": "http://127.0.0.1:9000/file.js?namespace=file&t=0",
  },
  Object {
    "importPath": "/file.module.css.cssjs?namespace=file&t=0",
    "importer": "http://127.0.0.1:9000/main.js?namespace=file",
    "resolvedImportPath": "http://127.0.0.1:9000/file.module.css.cssjs?namespace=file&t=0",
  },
  Object {
    "importPath": "/main.js?namespace=file",
    "importer": "http://127.0.0.1:9000/index.html",
    "resolvedImportPath": "http://127.0.0.1:9000/main.js?namespace=file",
  },
]
`;
