// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`snapshots fixtures/with-dynamic-import: build 1`] = `
Array [
  "index-7O3PFVQW.js",
  "index.html",
  "text-33PGKMM3.js",
]
`;

exports[`snapshots fixtures/with-dynamic-import: content-type headers 1`] = `
Object {
  "http://127.0.0.1:9000/_hmr_client.js?namespace=hmr-client": "application/javascript; charset=utf-8",
  "http://127.0.0.1:9000/index.html": "text/html; charset=utf-8",
  "http://127.0.0.1:9000/main.js?namespace=file": "application/javascript; charset=utf-8",
  "http://127.0.0.1:9000/text.js?namespace=file&t=0": "application/javascript; charset=utf-8",
}
`;

exports[`snapshots fixtures/with-dynamic-import: mirror 1`] = `
Array [
  "_hmr_client.js",
  "index.html",
  "main.js",
  "text.js",
]
`;

exports[`snapshots fixtures/with-dynamic-import: traverse result 1`] = `
Array [
  Object {
    "importPath": "/_hmr_client.js?namespace=hmr-client",
    "importer": "http://127.0.0.1:9000/index.html",
    "resolvedImportPath": "http://127.0.0.1:9000/_hmr_client.js?namespace=hmr-client",
  },
  Object {
    "importPath": "/main.js?namespace=file",
    "importer": "http://127.0.0.1:9000/index.html",
    "resolvedImportPath": "http://127.0.0.1:9000/main.js?namespace=file",
  },
  Object {
    "importPath": "/text.js?namespace=file&t=0",
    "importer": "http://127.0.0.1:9000/main.js?namespace=file",
    "resolvedImportPath": "http://127.0.0.1:9000/text.js?namespace=file&t=0",
  },
]
`;
