// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`snapshots fixtures/with-imports: content-type headers 1`] = `
Object {
  "http://127.0.0.1:9000/main.js": "application/javascript; charset=utf-8",
  "http://127.0.0.1:9000/text.js?namespace=file": "application/javascript; charset=utf-8",
}
`;

exports[`snapshots fixtures/with-imports: mirror 1`] = `
Array [
  "main.js",
  "text.js",
]
`;

exports[`snapshots fixtures/with-imports: traverse result 1`] = `
Array [
  Object {
    "importPath": "/main.js",
    "importer": "http://127.0.0.1:9000/index.html",
    "resolvedImportPath": "http://127.0.0.1:9000/main.js",
  },
  Object {
    "importPath": "/text.js?namespace=file",
    "importer": "http://127.0.0.1:9000/main.js",
    "resolvedImportPath": "http://127.0.0.1:9000/text.js?namespace=file",
  },
]
`;
