// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`snapshots fixtures/with-node-polyfills: build 1`] = `
Array [
  "index-QRIOQPAV.js",
  "index.html",
]
`;

exports[`snapshots fixtures/with-node-polyfills: content-type headers 1`] = `
Object {
  "http://127.0.0.1:9000/_hmr_client.js?namespace=hmr-client": "application/javascript; charset=utf-8",
  "http://127.0.0.1:9000/index.html": "text/html; charset=utf-8",
  "http://127.0.0.1:9000/main.js?namespace=file": "application/javascript; charset=utf-8",
  "http://127.0.0.1:9000/path?namespace=node-builtins": "application/javascript; charset=utf-8",
}
`;

exports[`snapshots fixtures/with-node-polyfills: mirror 1`] = `
Array [
  "_hmr_client.js",
  "index.html",
  "main.js",
  "path",
]
`;

exports[`snapshots fixtures/with-node-polyfills: traverse result 1`] = `
Array [
  Object {
    "importPath": "/_hmr_client.js?namespace=hmr-client",
    "importer": "http://127.0.0.1:9000/index.html",
    "resolvedImportPath": "http://127.0.0.1:9000/_hmr_client.js?namespace=hmr-client",
  },
  Object {
    "importPath": "/main.js?namespace=file",
    "importer": "http://127.0.0.1:9000/index.html",
    "resolvedImportPath": "http://127.0.0.1:9000/main.js?namespace=file",
  },
  Object {
    "importPath": "/path?namespace=node-builtins",
    "importer": "http://127.0.0.1:9000/main.js?namespace=file",
    "resolvedImportPath": "http://127.0.0.1:9000/path?namespace=node-builtins",
  },
]
`;
