// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`snapshots fixtures/with-node-polyfills: content-type headers 1`] = `
Object {
  "http://localhost:9000/main.js": "application/javascript; charset=utf-8",
  "http://localhost:9000/path?namespace=node-builtins&resolved=path": "application/javascript; charset=utf-8",
}
`;

exports[`snapshots fixtures/with-node-polyfills: mirror 1`] = `
Array [
  "main.js",
  "path",
]
`;

exports[`snapshots fixtures/with-node-polyfills: traverse result 1`] = `
Array [
  Object {
    "importPath": "/main.js",
    "importer": "http://localhost:9000/index.html",
    "resolvedImportPath": "http://localhost:9000/main.js",
  },
  Object {
    "importPath": "/.../../path?namespace=node-builtins&resolved=path",
    "importer": "http://localhost:9000/main.js",
    "resolvedImportPath": "http://localhost:9000/path?namespace=node-builtins&resolved=path",
  },
]
`;
