// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`snapshots fixtures/with-typescript: build 1`] = `
Array [
  "index-5WX74VTH.js",
  "index.html",
]
`;

exports[`snapshots fixtures/with-typescript: content-type headers 1`] = `
Object {
  "http://127.0.0.1:9000/_hmr_client.js?namespace=hmr-client": "application/javascript; charset=utf-8",
  "http://127.0.0.1:9000/index.html": "text/html; charset=utf-8",
  "http://127.0.0.1:9000/main.ts?namespace=file": "application/javascript; charset=utf-8",
  "http://127.0.0.1:9000/text.ts?namespace=file&t=0": "application/javascript; charset=utf-8",
  "http://127.0.0.1:9000/utils.ts?namespace=file&t=0": "application/javascript; charset=utf-8",
}
`;

exports[`snapshots fixtures/with-typescript: mirror 1`] = `
Array [
  "_hmr_client.js",
  "index.html",
  "main.ts",
  "text.ts",
  "utils.ts",
]
`;

exports[`snapshots fixtures/with-typescript: traverse result 1`] = `
Array [
  Object {
    "importPath": "/_hmr_client.js?namespace=hmr-client",
    "importer": "http://127.0.0.1:9000/index.html",
    "resolvedImportPath": "http://127.0.0.1:9000/_hmr_client.js?namespace=hmr-client",
  },
  Object {
    "importPath": "/main.ts?namespace=file",
    "importer": "http://127.0.0.1:9000/index.html",
    "resolvedImportPath": "http://127.0.0.1:9000/main.ts?namespace=file",
  },
  Object {
    "importPath": "/text.ts?namespace=file&t=0",
    "importer": "http://127.0.0.1:9000/main.ts?namespace=file",
    "resolvedImportPath": "http://127.0.0.1:9000/text.ts?namespace=file&t=0",
  },
  Object {
    "importPath": "/utils.ts?namespace=file&t=0",
    "importer": "http://127.0.0.1:9000/text.ts?namespace=file&t=0",
    "resolvedImportPath": "http://127.0.0.1:9000/utils.ts?namespace=file&t=0",
  },
]
`;
