// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`snapshots fixtures/with-typescript: content-type headers 1`] = `
Object {
  "http://localhost:9000/main.ts": "application/javascript; charset=utf-8",
  "http://localhost:9000/text.ts": "application/javascript; charset=utf-8",
  "http://localhost:9000/utils.ts": "application/javascript; charset=utf-8",
}
`;

exports[`snapshots fixtures/with-typescript: mirror 1`] = `
Array [
  "index.html",
  "main.ts",
  "text.ts",
  "utils.ts",
]
`;

exports[`snapshots fixtures/with-typescript: traverse result 1`] = `
Array [
  Object {
    "importPath": "/text.ts",
    "importer": "http://localhost:9000/main.ts",
    "resolvedImportPath": "http://localhost:9000/text.ts",
  },
  Object {
    "importPath": "/utils.ts",
    "importer": "http://localhost:9000/text.ts",
    "resolvedImportPath": "http://localhost:9000/utils.ts",
  },
]
`;
